version: '3'
services:
  
  traefik:
    image: traefik:1.7.18
    container_name: traefik
    restart: always
    command: --web --docker --docker.domain=wikied.us.local
    networks:
      - wikied-net
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:z
  wikied-fe:
    image: wikied-fe
    labels:
      - "traefik.frontend.rule=Host:wikied.us"
    ports:
      - "3030:80"
    container_name: wikied-fe
    restart: on-failure
    build:
      context: ./fe
      dockerfile: Dockerfile
    depends_on:
      - wikied-be
    networks:
      - wikied-net

  #--------------------------------------------------------------
  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.2.0
    ports:
      - "9200:9200"
      - "9300:9300"      
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
      - http.cors.enabled=true
      - http.cors.allow-origin=*
    volumes:
      - ./es_data:/usr/share/elasticsearch/data
    networks:
      - wikied-net
  #--------------------------------------------------------------
  kibana:
    image: docker.elastic.co/kibana/kibana:7.2.0
    container_name: kibana
    ports:
      - "5601:5601"
    environment:
#      SERVER_NAME: kibana.example.org
      ELASTICSEARCH_URL: http://elasticsearch:9200
    depends_on:
      - elasticsearch
    networks:
      - wikied-net
  #--------------------------------------------------------------
  wikied-be:
    image: wikied-be
    labels:
      - "traefik.backend=api"
      - "traefik.frontend.rule=Host:wikied.us; PathPrefixStrip: /api/"
      - "traefik.enable=true"
      - "traefik.port=4040"
    ports:
      - "4040:4040"
    container_name: wikied-be
    restart: on-failure
    build:
      context: ./be
      dockerfile: Dockerfile
    depends_on:
      - elasticsearch
    networks:
      - wikied-net
  #--------------------------------------------------------------
networks:
  wikied-net:
volumes:
 es_data:
