apiVersion: v1
kind: Secret
metadata:
  name: cosx-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZMjl6ZURwdmNsaFhUbXQxZUc5TVIyVm1aRTF1VG5VMVRqZGFiMk5TWTA1dVNXSlNNVTl1SzFnM2NESnpkU3RZYjA5M1VrOURSM292Uld4QmNuZG9UMGc1TWtaayIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson